<mockup version="1.0" skin="sketch" measuredW="1162" measuredH="874" mockupW="1080" mockupH="857">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="17" w="1080" h="857" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>KiungoWiki%0Ahttp%3A//fr.kiugowiki.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="87" w="960" h="753" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="146" y="91" w="-1" h="-1" measuredW="264" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>KiungoWiki%20-%20La%20r%E9f%E9rence%20en%20musique</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="240" y="783" w="-1" h="-1" measuredW="763" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Changements%20r%E9cents%2C%20Conditions%20d%27utilisation%2C%20Nous%20contacter%2C%20%C0%20propos%20de%20KiungoWiki%2C%20Plan%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="269" y="808" w="705" h="25" measuredW="629" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%28c%29%202011%20Kiungowiki%20%5C-%20Pierre%20Freyssonnet%2C%20Copyrights%20des%20textes%20et%20chansons%20-%20artistes%20respectifs</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="212" y="121" w="-1" h="-1" measuredW="399" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>La%20Route%20est%20Longue</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="212" y="171" w="194" h="25" measuredW="176" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistr%E9%20le%3A%2015%20mai%201995</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="829" y="176" w="258" h="329" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outils</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="844" y="231" w="228" h="259" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAcheter%20cet%20enregistrement%20sur%20iTunes%5D%0A%20%0A%5BSignaler%20une%20erreur%20sur%20cette%20fiche%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="954" y="91" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Mon%20profil</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="783" y="139" w="-1" h="-1" measuredW="307" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2Cpage-historique%26bm%3Bpage-historique.bmml%26bm%3Bpage-historique.bmml%26bm%3Bpage-historique.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22938%2C122%2C1008%2C147%22%20href%3D%22page-historique.bmml%22%20alt%3D%22page-historique%22%20id%3D%2217_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Afficher%2C%20Modifier%2C%20Discuter%2C%20Historique</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="157" y="672" w="717" h="25" measuredW="693" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9vision%2054%2C%20le%2010%20janvier%202011%20%E0%208%3A42%20par%20%5Bmyrdhrin77%5D%2C%20v%E9rifi%E9%20le%2011%20janvier%202011%20%E0%2013%3A45%20par%20%5Bpfreysonnet%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="157" y="578" w="922" h="96" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="157" y="538" w="353" h="-1" measuredW="128" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Remarques</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="717" y="91" w="228" h="-1" measuredW="65" measuredH="25" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="859" y="117" w="-1" h="-1" measuredW="85" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>advanced%20search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="127" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="139" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TapeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="434" w="652" h="92" measuredW="313" measuredH="88" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%2C%20Piste%2C%20Date%20Sortie%0A%5BLa%20femme%20enchanteresse%5D%2C%205e%2C%201952-03-02%0A%5BMa%20vie%5D%2C%201re%2C%20mars%201980</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="160" y="402" w="-1" h="-1" measuredW="66" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Albums</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="157" y="275" w="502" h="124" measuredW="207" measuredH="118" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artiste%2C%20R%F4le%0A%5BClaude%20Dubois%5D%2C%20Interpr%E8te%0A%5BMarcel%20Deloncour%5D%2C%20Pianiste%0A%5BFran%E7oise%20Hardy%5D%2C%20Guitariste</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="157" y="243" w="-1" h="-1" measuredW="68" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cr%E9dits</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="214" y="193" w="-1" h="-1" measuredW="192" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieu%3A%20Studio%20Extra%20%E0%20Montr%E9al</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="212" y="216" w="194" h="25" measuredW="90" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dur%E9e%3A%201m30s</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="480" y="215" w="194" h="25" measuredW="102" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rythme%3A%2060bpm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>