<mockup version="1.0" skin="sketch" measuredW="1172" measuredH="1096" mockupW="1080" mockupH="1069">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="17" w="1080" h="1069" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KiungoWiki%0Ahttp%3A//fr.kiugowiki.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="87" w="960" h="953" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="240" y="975" w="-1" h="-1" measuredW="763" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Changements%20r%E9cents%2C%20Conditions%20d%27utilisation%2C%20Nous%20contacter%2C%20%C0%20propos%20de%20KiungoWiki%2C%20Plan%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="269" y="1000" w="705" h="25" measuredW="629" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%28c%29%202011%20Kiungowiki%20%5C-%20Pierre%20Freyssonnet%2C%20Copyrights%20des%20textes%20et%20chansons%20-%20artistes%20respectifs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="146" y="91" w="-1" h="-1" measuredW="264" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>KiungoWiki%20-%20La%20r%E9f%E9rence%20en%20musique</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="954" y="91" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Mon%20profil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="783" y="139" w="-1" h="-1" measuredW="309" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Afficher%2C%20Modifier%2C%20Discuter%2C%20Historique</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="164" y="276" w="652" h="155" measuredW="407" measuredH="148" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%2C%20R%F4le%2C%20Date%0A%5BLa%20femme%20enchanteresse%5D%2C%20Auteur/Compositeur%2C%20mai%201951%0A%5BFugiat%20nulla%20pariatur%5D%2C%20Auteur%2C%201976%0A%5BUt%20aliquip%5D%2C%20Compositeur%2C%2023%20avril%5C%2C1976%0A%5BAnim%20id%20est%20laborum%5D%2C%20Auteur/Compositeur%2C%201977</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="212" y="121" w="-1" h="-1" measuredW="274" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>William%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="128" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="220" y="183" w="-1" h="-1" measuredW="331" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naissance%3A%2019%20mars%2C%201933%20%E0%20Montr%E9al%2C%20QC%2C%20Canada</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="220" y="208" w="-1" h="-1" measuredW="278" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9c%E8s%3A%20juin%2C%202004%20%E0%20Beauport%2C%20QC%2C%20Canada</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="164" y="244" w="-1" h="-1" measuredW="75" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Oeuvres</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="127" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="164" y="468" w="652" h="183" measuredW="519" measuredH="178" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%2C%20Album%2C%20R%F4le%2C%20Date%0A%5BLa%20femme%20enchanteresse%5D%2C%20%5BLa%20femme%20enchanteresse%5D%2C%20Interpr%E8te%2C%201952-03-02%0A%5BFugiat%20nulla%20pariatur%5D%2C%20%5BMa%20vie%5D%2C%20Interpr%E8te%2C%20mars%201980%0A%5BUt%20aliquip%5D%2C%20%5BMa%20vie%5D%2C%20Interpr%E8te%2C%20mars%201980%0A%5BAnim%20id%20est%20laborum%5D%2C%20%5BMa%20vie%5D%2C%20Interpr%E8te%2C%20mars%201980%0A%5BSeul%20pr%E8s%20du%20feu%5D%2C%20%5BCollectif%201980%5D%2C%20Guitariste%2C%201979</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="164" y="436" w="-1" h="-1" measuredW="114" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Discographie</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="683" w="435" h="148" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20%5Bquartier%20st-michel%5D%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="164" y="651" w="-1" h="-1" measuredW="214" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Son%20enfance%20%E0%20Montr%E9al</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="831" y="469" w="-1" h="-1" measuredW="258" measuredH="197" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="258" h="197" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Outils</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="228" h="157" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%5BAcheter%20les%20albums%20de%20William%20Smith%20sur%20iTunes%5D%0A%20%0A%5BAcheter%20les%20albums%20de%20William%20Smith%20sur%20Amazon%5D%0A%20%0A%5BSignaler%20une%20erreur%20sur%20cette%20fiche%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="829" y="183" w="-1" h="-1" measuredW="258" measuredH="280" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="258" h="258" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Photo%20de%20l%27individu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="258" w="-1" h="-1" measuredW="165" measuredH="22" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>11</size>
            <text>Cr%E9dit%3A%20%5BMireille%20Dubeau%5D%2C%201998</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="717" y="91" w="228" h="-1" measuredW="65" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="859" y="117" w="-1" h="-1" measuredW="85" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>advanced%20search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="614" y="673" w="202" h="158" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="870" w="650" h="86" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20%5BWikipedia%5D%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%09</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="164" y="838" w="-1" h="-1" measuredW="213" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Un%20internaute%20passionn%E9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>