<mockup version="1.0" skin="sketch" measuredW="1162" measuredH="662" mockupW="1080" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="17" w="1080" h="645" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>KiungoWiki%0Ahttp%3A//fr.kiugowiki.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="87" w="960" h="538" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="240" y="567" w="-1" h="-1" measuredW="704" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Changements%20r%E9cents%2C%20Conditions%20d%27utilisation%2C%20Nous%20contacter%2C%20%C0%20propos%20de%20KiungoWiki%2C%20Plan%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="269" y="592" w="705" h="25" measuredW="555" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%28c%29%202011%20Kiungowiki%20%5C-%20Pierre%20Freyssonnet%2C%20Copyrights%20des%20textes%20et%20chansons%20-%20artistes%20respectifs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="148" y="115" w="-1" h="-1" measuredW="240" measuredH="22" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>KiungoWiki%20-%20La%20r%E9f%E9rence%20en%20musique</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="944" y="91" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Ma%20musique%2C%20Mon%20profil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="148" y="90" w="-1" h="-1" measuredW="375" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Albums%2C%20Artistes%2C%20Enregistrements%2C%20Oeuvres</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="713" y="91" w="228" h="-1" measuredW="65" measuredH="25" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="855" y="117" w="-1" h="-1" measuredW="81" measuredH="17" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>advanced%20search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="212" y="137" w="875" h="-1" measuredW="213" measuredH="50" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Ma%20musique</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="225" w="715" h="295" measuredW="548" measuredH="295" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Sel.%20%3E%2C%20Titre%20%5E%2C%20Format%2C%20%C9tiquette%28s%29%2C%20Appr%E9ciation%0A%5B%20%5D%2C%20American%20Life%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20*%0A%5B%20%5D%2C%20Bedtime%20Stories%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20***%0A%5B%20%5D%2C%20Celebration%20%5C%5BDisk%201%5C%5D%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20****%0A%5B%20%5D%2C%20Celebration%20%5C%5BDisk%202%5C%5D%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20*****%0A%5B%20%5D%2C%20Hard%20Candy%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20**%0A%5B%20%5D%2C%20Like%20a%20Virgin%2C%20MP3%2C%20Madonna%5C%2C%20iTune%2C%20****%0A%5B%20%5D%2C%20Music%20%28*%29%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20***%0A%5B%20%5D%2C%20Ray%20of%20Light%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20*****%0A%5B%20%5D%2C%20Something%20to%20Remember%2C%20CD%2C%20Madonna%5C%2C%20Biblioth%E8que%20du%20salon%2C%20*****%0A%7B10L%2C75L%2C%200L%2C%200L%2C%200L%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="201" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Madonna</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="378" y="531" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5B%3C%3C%5D%20%5B%3C%5D%201%20%5B2%5D%20%5B3%5D%20%5B4%5D%20...%20%5B%3E%5D%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="157" y="201" w="200" h="207" measuredW="200" measuredH="207" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C251%2C297%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C184%2C229%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Navigation-Etiquette</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="187" w="436" h="256" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="500" y="196" w="-1" h="-1" measuredW="65" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="500" y="228" w="156" h="23" measuredW="109" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20d%27acquisition%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="500" y="277" w="156" h="23" measuredW="71" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C9tiquettes%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="500" y="251" w="117" h="23" measuredW="81" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appr%E9ciation%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="617" y="254" w="96" h="16" measuredW="96" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <color>13421772</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <color>13421772</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="500" y="300" w="156" h="23" measuredW="94" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commentaires%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="617" y="228" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011-05-01</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="617" y="277" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biblioth%E8que%20du%20salon%2C%20iTune</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="500" y="323" w="418" h="120" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="87" w="960" h="538" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>