<mockup version="1.0" skin="sketch" measuredW="1162" measuredH="662" mockupW="1080" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="17" w="1080" h="645" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KiungoWiki%0Ahttp%3A//fr.kiugowiki.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="87" w="960" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="240" y="567" w="-1" h="-1" measuredW="704" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Changements%20r%E9cents%2C%20Conditions%20d%27utilisation%2C%20Nous%20contacter%2C%20%C0%20propos%20de%20KiungoWiki%2C%20Plan%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="269" y="592" w="705" h="25" measuredW="555" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%28c%29%202011%20Kiungowiki%20%5C-%20Pierre%20Freyssonnet%2C%20Copyrights%20des%20textes%20et%20chansons%20-%20artistes%20respectifs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="148" y="115" w="-1" h="-1" measuredW="240" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>KiungoWiki%20-%20La%20r%E9f%E9rence%20en%20musique</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="944" y="91" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Ma%20musique%2C%20Mon%20profil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="148" y="90" w="-1" h="-1" measuredW="375" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Albums%2C%20Artistes%2C%20Enregistrements%2C%20Oeuvres</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="713" y="91" w="228" h="-1" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="855" y="117" w="-1" h="-1" measuredW="81" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>advanced%20search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="212" y="137" w="875" h="-1" measuredW="213" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Ma%20musique</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="201" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Toutes%20les%20%E9tiquettes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="378" y="223" w="-1" h="-1" measuredW="82" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>page-ma-musique-toutes-etiquettes-nuage%26bm%3Bpage-ma-musique-toutes-etiquettes-nuage.bmml%26bm%3Bpage-ma-musique-toutes-etiquettes-nuage.bmml%26bm%3Bpage-ma-musique-toutes-etiquettes-nuage.bmml%2Cpage-ma-musique-toutes-etiquettes-liste%26bm%3Bpage-ma-musique-toutes-etiquettes-liste.bmml%26bm%3Bpage-ma-musique-toutes-etiquettes-liste.bmml%26bm%3Bpage-ma-musique-toutes-etiquettes-liste.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C206%2C331%2C223%22%20href%3D%22page-ma-musique-toutes-etiquettes-nuage.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-nuage%22%20id%3D%2230_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C206%2C378%2C223%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%2230_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>Nuage%2C%20Liste</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="378" y="249" w="709" h="303" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BBiblioth%E8que%20du%20salon%5D%0A%5BFavoris%5D%0A%5BMadonna%5D%0A%5BiTune%5D%0A%5Bnouvelles%20acquisitions%5D%0A%5Bsoftware%5D%0A%5Bstatistics%5D%0A%5Bteaching%5D%0A%5Btechnology%5D%0A%5Btips%5D%0A%5Btool%5D%0A%5Btools%5D%0A%5Btoread%5D%0A%5Btravel%5D%0A%5Btutorial%5D%0A%5Btv%5D%0A%20%0A%5B%3C%3C%5D%20%5B%3C%5D%201%20%5B2%5D%20%5B3%5D%20%5B4%5D%20...%20%5B%3E%5D%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="157" y="201" w="200" h="207" measuredW="200" measuredH="207" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C251%2C275%2C391%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C184%2C207%2C216%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C342%2C286%2C482%22%20href%3D%22page-ma-musique-toutes-etiquettes-liste.bmml%22%20alt%3D%22page-ma-musique-toutes-etiquettes-liste%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C275%2C218%2C307%22%20href%3D%22page-ma-musique-nouvelle-entree.bmml%22%20alt%3D%22page-ma-musique-nouvelle-entree%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Navigation-Etiquette</src>
      </controlProperties>
    </control>
  </controls>
</mockup>