<mockup version="1.0" skin="sketch" measuredW="260" measuredH="227" mockupW="200" mockupH="207">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="200" h="207" measuredW="200" measuredH="207" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Navigation-Etiquette</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="67" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <href>page-ma-musique-toutes-etiquettes-liste%26bm%3Bpage-ma-musique-toutes-etiquettes-liste.bmml%26bm%3Bpage-ma-musique-toutes-etiquettes-liste.bmml%26bm%3Bpage-ma-musique-toutes-etiquettes-liste.bmml</href>
            <text>%5BFavoris%5D%20%28123%29%0A%5BNouvelles%20acquisitions%5D%20%2812%29%0A%20%0A%5BMadonna%5D%20%2815%29%0A%5BBiblioth%E8que%20du%20salon%5D%20%28150%29%0A%5BiTune%5D%20%28442%29%0A%20%0A%5Btoutes%20les%20%E9tiquettes%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="43" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>%C9tiquettes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>page-ma-musique-nouvelle-entree%26bm%3Bpage-ma-musique-nouvelle-entree.bmml%26bm%3Bpage-ma-musique-nouvelle-entree.bmml%26bm%3Bpage-ma-musique-nouvelle-entree.bmml</href>
            <icon>AddPageIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Nouvelle%20Entr%E9e</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>